{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceAddresses": {
    "Services": [
      {
        "Service": "ServiceReceiver",
        "Host": "localhost",
        "Port": "7133"
      },
      {
        "Service": "SubscriptionService",
        "Host": "localhost",
        "Port": "7251"
      }
    ]
  }
}
